Downloads/post_time_service/src/main/proto/internal/PostTimeService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "internal/model/PostTimeCurrentRequest.proto";
import "internal/model/PostTimeIdRequest.proto";
import "internal/model/PostTimeMultipleResponse.proto";
import "internal/model/PostTimeResponse.proto";

option java_package = "ru.hearmeout.post_time_service";
option java_multiple_files = true;



service PostTimeService{
    rpc getPostTimes(google.protobuf.Empty) returns (PostTimeMultipleResponse);
    rpc getPostTimeById(PostTimeIdRequest) returns (PostTimeResponse);
    rpc existPostTimeById(PostTimeIdRequest) returns (PostTimeResponse);
    rpc getCurrent(PostTimeCurrentRequest) returns (PostTimeResponse);
}